total 64
drwxr-xr-x 2 root root 4096 Oct 10 10:11 .
drwxr-xr-x 6 root root  121 Oct 10 07:38 ..
-rwxr--r-- 1 root root   32 Oct 10 02:46 0-hello_world
-rwxr--r-- 1 root root   32 Oct 10 03:03 1-confused_smiley
-rwxr--r-- 1 root root   25 Oct 10 02:54 1-confused_smiley~
-rwxr--r-- 1 root root   28 Oct 10 03:10 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 06:23 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 06:28 4-lastlines
-rwxr--r-- 1 root root   29 Oct 10 06:30 5-firstlines
-rwxr-xr-x 1 root root   46 Oct 10 09:39 6-third_line
-rw-r--r-- 1 root root   12 Oct 10 06:40 6-third_line~
-rwxr--r-- 1 root root  102 Oct 10 09:54 7-file
-rwxr--r-- 1 root root  100 Oct 10 09:47 7-file~
-rwxr--r-- 1 root root   36 Oct 10 10:11 8-cwd_state
-rw-r--r-- 1 root root   14 Oct 10 10:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  800 Oct 10 06:34 iacta
-rw-r--r-- 1 root root    0 Oct 10 06:34 iacta~
-rw-r--r-- 1 root root    0 Oct 10 10:11 ls_cwd_content
-rw-r--r-- 1 root root   69 Oct 10 02:37 README.md
-rw-r--r-- 1 root root    0 Oct 10 02:36 README.md~
